# BIQU/BTT OctopusPro v1.0.1
# Bear 2.1 frame
# Bondtech MK3s extruder

[include mainsail.cfg]
[include timelapse.cfg]
[include ../../klipper-configs/octopus_pro_bear_common.cfg]
[include ../../klipper-configs/homing_macros.cfg]
[include ../../klipper-configs/thermistor_T-D500.cfg]
[include ../../klipper-configs/cabinet_led_lighting.cfg]
[include ../../klipper-configs/pause_resume_m600.cfg]
[include ../../klipper-configs/fans_common.cfg]
[include ../../klipper-configs/start_end_macros.cfg]
[include ../../klipper-configs/prusa_slicer_compat.cfg]
[include ../../klipper-configs/mk3s_filament_sensor.cfg]
[include ../../klipper-configs/panel_due_macros.cfg]

[probe]
z_offset: 0.88

[extruder]
nozzle_diameter: 0.4

sensor_type: T-D500
pid_Kp: 21.610452
pid_Ki: 1.161852
pid_Kd: 100.488602

pressure_advance: 0.064
pressure_advance_smooth_time: 0.010

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
pid_Kp: 56.770 
pid_Ki: 0.537 
pid_Kd: 1500.861

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2B0016001451323039323733-if00

[input_shaper]
shaper_freq_x: 51.07
shaper_freq_y: 51.724
shaper_type: mzv

